# parent

./: pom.xml
chapter20/: pom.xml
chapter20/src/main/java/: RestRequestTandem.java
chapter20/src/main/java/rest/application/: TraceRestApplication.java
chapter20/src/main/java/utils/: Page.java  PageUtil.java
chapter20/src/main/java/web/: ModelController.java
chapter20/src/main/resources/: activiti-context.xml
chapter20/src/main/resources/diagrams/: leave.bpmn
chapter20/src/main/webapp/WEB-INF/: spring-mvc.xml
chapter20/src/main/webapp/WEB-INF/tags/: pagination.tag
chapter20/src/main/webapp/WEB-INF/views/: model-list.jsp
chapter20/src/test/java/: getBpmnXmlByProcessdefinitionIdTest.java
chapter20/src/test/resources/: db.properties
chapter5/: pom.xml
chapter5/src/main/java/: ActivitiController.java
chapter5/src/main/java/utils/: ActivitiUtils.java  ClassHelper.java
chapter5/src/main/java/web/base/: AbstractController.java
chapter5/src/main/java/web/deployment/: DeploymentController.java
chapter5/src/main/resources/: applicationContext.xml
chapter5/src/main/webapp/: index.jsp
chapter5/src/main/webapp/WEB-INF/: spring-mvc.xml
chapter5/src/main/webapp/WEB-INF/views/chapter5/: process-list.jsp
chapter6/: pom.xml
chapter6/src/main/java/form/: JavascriptFormType.java
chapter6/src/main/java/util/: ActivitiUtils.java  UserUtil.java
chapter6/src/main/java/web/: MainController.java
chapter6/src/main/java/web/base/: AbstractController.java
chapter6/src/main/java/web/chapter5/deployment/: DeploymentController.java
chapter6/src/main/java/web/chapter6/: ProcessDefinitionController.java  TaskController.java
chapter6/src/main/java/web/identity/: UseController.java
chapter6/src/main/resources/: activiti.cfg.xml
chapter6/src/main/webapp/: login.jsp
chapter6/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
chapter6/src/main/webapp/WEB-INF/views/chapter5/: process-list.jsp
chapter6/src/main/webapp/common/: global.jsp
chapter6/src/test/java/com/wanmei/activiti/chapter6/: AbstractTest.java  LeaveDynamicFormTest.java
chapter7/: pom.xml
chapter7/src/test/java/chapter5/: AbstractTest.java  ExceptionTest.java  IdentifyServiceTest.java  UserAndGroupInUserTaskTest.java
chapter7/src/test/java/chapter7/engine/: AutoDeploymentUseSpring.java  CreateEngineUseSpringProxy.java  CreateEngineUseSpringProxyByAnnotaion.java  ProcessEngineConfigurationTest.java
chapter7/src/test/java/chapter7/expression/: ExpressionTest.java  MyBean.java
chapter7/src/test/resources/: applicationContext-test.xml
chapter7/src/test/resources/bpmn/: expression.bpmn  userAndGroupInUserTask.bpmn
chapternew522/: pom.xml
chapternew522/src/main/resources/beans/: beans-activiti.xml
chapternew522/src/main/resources/spring/: application-all.xml
chapternew522/src/main/webapp/WEB-INF/: web.xml
chapternew522/src/test/java/: HidsTaskTest.java  getBpmnXmlByProcessdefinitionIdTest.java
chapternew522/src/test/resources/bpmn/: testHIds.bpmn
